<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea64d5c9a27a433ca45fb2171792dfeb" Name="Diagram1">
        <EntityTypeShape EntityType="InsuraTechModel.Application" Width="1.5" PointX="6.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuraTechModel.ApplicationStatu" Width="1.5" PointX="7.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuraTechModel.Location" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuraTechModel.OpenPosition" Width="1.5" PointX="4.125" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuraTechModel.Position" Width="1.5" PointX="0.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuraTechModel.sysdiagram" Width="1.5" PointX="10.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuraTechModel.UserDetail" Width="1.75" PointX="4.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="InsuraTechModel.FK_Applications_ApplicationStatus" ManuallyRouted="false" />
        <AssociationConnector Association="InsuraTechModel.FK_Applications_OpenPositions" ManuallyRouted="false" />
        <AssociationConnector Association="InsuraTechModel.FK_Applications_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="InsuraTechModel.FK_Locations_UserDetails" ManuallyRouted="false" />
        <AssociationConnector Association="InsuraTechModel.FK_OpenPositions_Locations" ManuallyRouted="false" />
        <AssociationConnector Association="InsuraTechModel.FK_OpenPositions_Positions" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>